[firebase/environment_variables]

"apiKey"="AIzaSyDSGnPvj9hYYhLoRG1LqpuRr-Y7Os6EnYw",
"authDomain"="reel-it-in.firebaseapp.com",
"databaseURL"="",
"projectId"="reel-it-in",
"storageBucket"="reel-it-in.firebasestorage.app",
"messagingSenderId"="458294956297",
"appId"="1:458294956297:web:3e9d322be67390213403d8",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
